{
  "name": "sacleaned",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "easy-table": "^1.1.1",
    "express": "^4.17.1",
    "nocache": "^2.1.0",
    "node-opcua": "^2.28.2",
    "treeify": "^1.1.0"
  }
}
